# Dutch airspace sectors. Source: http://lvnl-ohd.nl/aim/2019-06-06-AIRAC/html/index-en-GB.html

00:00:00.00>CALL AMAN-layout-setup

00:00:00.00>CRE KL201,B773,52.310214, 7.698453,270,FL320,300
00:00:00.00>KL201 DEST eham
00:00:00.00>KL201 addwpt NORKU,FL200,300
00:00:00.00>KL201 addwpt SONSA,FL175,290
00:00:00.00>KL201 addwpt ROBIS,FL150,280
00:00:00.00>KL201 addwpt OSKUR,FL125,250
00:00:00.00>KL201 addwpt ARTIP,FL100,240
00:00:00.00>KL201 addwpt PAM,FL050,180
00:00:00.00>KL201 VNAV on


00:00:00.00>CRE KL202,F100,53.5,9.3,250,FL360,300
00:00:00.00>KL202 DEST eham
00:00:00.00>KL202 addwpt EEL,FL180,280
00:00:00.00>KL202 addwpt NOVEN,FL150,260
00:00:00.00>KL202 addwpt ARTIP,FL100,240
00:00:00.00>KL202 addwpt PAM,FL050,180
00:00:00.00>KL202 VNAV on 

00:00:00.00>CRE KL203,A321,51.3,8.3,300,FL360,300
00:00:00.00>KL203 DEST eham
00:00:00.00>KL203 addwpt NORKU,FL200,300
00:00:00.00>KL203 addwpt SONSA,FL175,290
00:00:00.00>KL203 addwpt ROBIS,FL150,280
00:00:00.00>KL203 addwpt OSKUR,FL125,250
00:00:00.00>KL203 addwpt ARTIP,FL100,240
00:00:00.00>KL203 addwpt PAM,FL050,180
00:00:00.00>KL203 VNAV on


00:00:00.00>CRE KL204,B738,52.0,10.0,285,FL390,370
00:00:00.00>KL204 DEST eham
00:00:00.00>KL204 addwpt NORKU,FL200,300
00:00:00.00>KL204 addwpt SONSA,FL175,290
00:00:00.00>KL204 addwpt ROBIS,FL150,280
00:00:00.00>KL204 addwpt OSKUR,FL125,270
00:00:00.00>KL204 addwpt ARTIP,FL100,240
00:00:00.00>KL204 addwpt PAM,FL050,180
00:00:00.00>KL204 VNAV on


00:00:00.00>CRE KL205,B738,52.5,9.3,240,FL400,340
00:00:00.00>KL205 DEST eham
00:00:00.00>KL205 addwpt NORKU,FL200,300
00:00:00.00>KL205 addwpt SONSA,FL175,290
00:00:00.00>KL205 addwpt ROBIS,FL150,280
00:00:00.00>KL205 addwpt OSKUR,FL125,250
00:00:00.00>KL205 addwpt ARTIP,FL100,240
00:00:00.00>KL205 addwpt PAM,FL050,180
00:00:00.00>KL205 VNAV on


00:00:00.00>CRE KL206,B744,53.1,7,290,FL200,360
00:00:00.00>KL206 DEST eham
00:00:00.00>KL206 addwpt EEL,FL180,300
00:00:00.00>KL206 addwpt NOVEN,FL150,280
00:00:00.00>KL206 addwpt ARTIP,FL100,240
00:00:00.00>KL206 addwpt PAM,FL050,180
00:00:00.00>KL206 VNAV on 


00:00:00.00>CRE KL207,B738,54.3,7,200,FL390,350
00:00:00.00>KL207 DEST eham
00:00:00.00>KL207 addwpt EEL,FL180,300
00:00:00.00>KL207 addwpt NOVEN,FL150,270
00:00:00.00>KL207 addwpt ARTIP,FL100,240
00:00:00.00>KL207 addwpt PAM,FL050,180
00:00:00.00>KL207 VNAV on 


00:00:00.00>CRE KL208,B738,51.8,7.1,300,FL300,310
00:00:00.00>KL208 DEST eham
00:00:00.00>KL208 addwpt RKN,FL200,300
00:00:00.00>KL208 addwpt OSKUR,FL125,270
00:00:00.00>KL208 addwpt ARTIP,FL100,250
00:00:00.00>KL208 addwpt PAM,FL050,180
00:00:00.00>KL208 VNAV on 


00:00:00.00>CRE KL209,A330,53.310214, 7.898453,270,FL320,380
00:00:00.00>KL209 DEST eham
00:00:00.00>KL209 addwpt EEL,FL250,300
00:00:00.00>KL209 addwpt NOVEN,FL150,260
00:00:00.00>KL209 addwpt ARTIP,FL100,240
00:00:00.00>KL209 addwpt PAM,FL050,180
00:00:00.00>KL209 VNAV on


00:00:00.00>CRE KL210,A330,51.210214, 8.298453,290,FL410,390
00:00:00.00>KL210 DEST eham
00:00:00.00>KL210 addwpt RKN,FL200,300
00:00:00.00>KL210 addwpt OSKUR,FL125,270
00:00:00.00>KL210 addwpt ARTIP,FL100,250
00:00:00.00>KL210 addwpt PAM,FL050,180
00:00:00.00>KL210 VNAV on 

00:00:00.00>CRE KL211,A320,52.510214, 6.058453,270,FL140,265
00:00:00.00>KL211 DEST eham
00:00:00.00>KL211 addwpt ARTIP,FL100,250
00:00:00.00>KL211 addwpt PAM,FL050,180
00:00:00.00>KL211 VNAV on 


00:00:00.00>CRE KL212,E175,52.65214, 5.758453,245,FL120,270
00:00:00.00>KL212 DEST eham
00:00:00.00>KL212 addwpt ARTIP,FL100,250
00:00:00.00>KL212 addwpt PAM,FL050,180
00:00:00.00>KL212 VNAV on 


00:00:00.00>CRE KL213, B736, 52.77214, 6.778453,195,FL149,280
00:00:00.00>KL213 DEST eham
00:00:00.00>KL213 addwpt ARTIP,FL100,240
00:00:00.00>KL213 addwpt PAM,FL050,180
00:00:00.00>KL213 VNAV on


00:00:00.00>CRE KL101,B738,52.93, 1.898453,090,FL300,300
00:00:00.00>KL101 DEST eham
00:00:00.00>KL101 addwpt MOLIX,FL180,290
00:00:00.00>KL101 addwpt LUTEX,FL130,270
00:00:00.00>KL101 addwpt ROBVI,FL110,260
00:00:00.00>KL101 addwpt SUGOL,FL100,250
00:00:00.00>KL101 VNAV on

00:00:00.00>CRE KL102,A342,52.93, 0.898453,090,FL330,350
00:00:00.00>KL102 DEST eham
00:00:00.00>KL102 addwpt MOLIX,FL180,290
00:00:00.00>KL102 addwpt LUTEX,FL130,270
00:00:00.00>KL102 addwpt ROBVI,FL110,260
00:00:00.00>KL102 addwpt SUGOL,FL100,250
00:00:00.00>KL102 VNAV on 

00:00:00.00>CRE KL103,F100,52,1.8,0,FL300,330
00:00:00.00>KL103 DEST eham
00:00:00.00>KL103 addwpt REDFA,FL280,290
00:00:00.00>KL103 addwpt SULUT,FL140,270
00:00:00.00>KL103 addwpt SUGOL,FL100,250
00:00:00.00>KL103 VNAV on 

00:00:00.00>CRE KL104,B738,53,3,160,FL220,310
00:00:00.00>KL104 DEST eham
00:00:00.00>KL104 addwpt MOLIX,FL180,290
00:00:00.00>KL104 addwpt LUTEX,FL130,270
00:00:00.00>KL104 addwpt ROBVI,FL110,260
00:00:00.00>KL104 addwpt SUGOL,FL100,250
00:00:00.00>KL104 VNAV on

00:00:00.00>CRE KL301, B736, 52.77214, 0.778453,195,FL149,280
00:00:00.00>KL301 DEST eham
00:00:00.00>KL301 VNAV on 

00:00:00.00>WIND 56, 0, FL400, 180, 200
00:00:00.00>WIND 56, 10, FL400, 180, 200
00:00:00.00>WIND 48, 0, FL400, 180, 200
00:00:00.00>WIND 48, 10, FL400, 180, 200

00:00:00.00>WIND 56, 0, FL100, 270, 100
00:00:00.00>WIND 56, 10, FL100, 270, 100
00:00:00.00>WIND 48, 0, FL100, 270, 100
00:00:00.00>WIND 48, 10, FL100, 270, 100











